PORT=3000
TWITTER_CLIENT_ID= 
TWITTER_CLIENT_SECRET= 
TWITTER_CLIENT_CALLBACK= 
LOGIN_URL= 
MONGODB_CONNECTION_STRING=
WORDPRESS_ENDPOINT= 
WORDPRESS_USERNAME= 
WORDPRESS_PASSWORD= 
OPENAI_API_KEY= 
OPENAI_MAX_TOKEN= 
OPENAI_MODEL= 

EMAIL=
PASSWORD=